# kubectl apply -f secret.yml
# kubectl get secret
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: sebas
type: Opaque
data:
  DATABASE_URL: cjJkYmM6cG9vbDpwb3N0Z3Jlc3FsOi8vYXdzLTAtdXMtd2VzdC0xLnBvb2xlci5zdXBhYmFzZS5jb206NTQzMi9wb3N0Z3Jlcw==
  DATABASE_USERNAME: cG9zdGdyZXMuc2FuZXppYWR5Z3prbGJraWt2cmw=
  DATABASE_PASSWORD: RGVzaWVydG8yMDI0dg==
  #DATABASE_URL: ${DATABASE_URL}   # en Base64
  #DATABASE_USERNAME: ${DATABASE_USERNAME}   # en Base64
  #DATABASE_PASSWORD: ${DATABASE_PASSWORD}   # en Base64

#echo -n "demo123" | base64
#echo "ZGVtbzEyMw==" | base64 --decode